import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

void main() {
  runApp(const Megha());
}
class Megha extends StatelessWidget {
  const Megha({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(home: Scaffold(
      body:Container(padding: EdgeInsets.all(30),
        color: const Color.fromARGB(255, 57, 255, 7),
        height:500,
        width: 700,
        child: Container(
          color:const Color.fromARGB(255, 64, 63, 104),
          height: 50,
          width:80 , 
          child:Row(
            mainAxisAlignment: MainAxisAlignment.spaceEvenly,
            children:[
              Container(
                height: 30,
                width: 10,
                color: Colors.black,
              ),
              Container(
                height: 30,
                width: 10,
                color: const Color.fromARGB(255, 175, 27, 27),
              ),
            ]
          )
          ),
          ),

      )
    );
  }
}

